plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = "io.github.proto4j"
archivesBaseName = "proto4j-jbracket"
version = "1.1.0"

repositories {
    mavenCentral()
}

dependencies {

}

java {
    withSourcesJar()
    withJavadocJar()
}

// Remove this configuration to be able to build the project
publishing {
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/proto4j/proto4j-jbracket")
            credentials {
                username = project.findProperty("p4j.user")
                password = project.findProperty("p4j.jbracket.key")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'proto4j-jbracket'
            groupId = 'io.github.proto4j'
            version = '0.0.1'

            pom {
                name = 'Proto4j-JBracket'
                packaging = 'jar'
                artifactId = 'proto4j-jbracket'
                groupId = 'io.github.proto4j'
                description = 'Java-Swing component to display tournament brackets in a two-dimensional grid'
                url = 'https://github.com/Proto4j/proto4j-jbracket'

                scm {
                    connection = 'scm:git:https://github.com/Proto4j/proto4j-jbracket'
                    developerConnection = 'scm:git:https://github.com/Proto4j/proto4j-jbracket'
                    url = 'https://github.com/Proto4j/proto4j-jbracket'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://spdx.org/licenses/MIT.html'
                    }
                }

                developers {
                    developer {
                        id = 'Proto4j-Group'
                        name = 'Proto4j'
                        email = 'not@supported.com'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
